{
  "name": "custom-cli",
  "version": "1.0.0",
  "description": "A custom cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Le Calvez",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "inquirer": "^7.3.3",
    "uuid": "^8.3.1"
  }
}
